{
  "name": "books",
  "version": "1.0.0",
  "description": "Book Store Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Atlas/Books.git"
  },
  "keywords": [
    "books",
    "bookstore",
    "bookshop"
  ],
  "author": "I-Atlas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/I-Atlas/Books/issues"
  },
  "homepage": "https://github.com/I-Atlas/Books#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
